# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,flake8
skipsdist=True

[testenv:py27]
setenv =
    PYTHONPATH={toxinidir}
changedir = tests
commands =
    coverage erase
    coverage run -m py.test
    coverage annotate --omit=*test*,*.tox*
    coverage html --omit=*test*,*.tox* --directory=/mnt/coverage
    coverage report --omit=*test*,*.tox*

skip_install = true
norecursedirs = pyenv
deps =
    mock
    pytest 
    nose
    coverage
    moto
    boto3
    arrow
    click
    pygame
    icalendar
    gpiozero

[testenv:flake8]
basepython=python2.7
deps=flake8
commands=flake8 ./messages ./cache ./tests ./speaker
